{
  "name": "giraffe",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:barc/giraffe.git"
  },
  "author": "",
  "license": "BSD",
  "gitHead": "66b00448e9e26feea356d13f926624f1d904aaaf",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "funcd": "~0.1.2",
    "dox": "~0.4.3",
    "underscore": "~1.4.4",
    "underscore.string": "~2.3.1"
  }
}
